# test-aws-ecs-fargate

./: FargateTest.sln  README.md
Sender/: Program.cs  Sender.csproj  SqsClient.cs  appsettings.json
Worker/: Dockerfile  Program.cs  SqsClient.cs  Worker.csproj  WorkerTestFargate.cs  appsettings.json
